<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>图像修复系统</title>
    <script src="./jquery.min.js"></script>
    <script src="./index.js"></script>
    <style>
        #canvas_draw{
            margin: 0px;
            /* border: 1px solid grey; */
        }
        #img_show {
					width: 256px;
					height: 256px;
          position: absolute;
          z-index: -1;
        }
				.mt-10 {
					margin-top: 10px;
				}
				.mb-10 {
					margin-bottom: 10px;
				}
        .res {
					display: none;
					margin-top: 60px;
        }
				.res_item {
					display: inline-block;
					width: 280px;
					text-align: center;
				}
				.res_item .title {
					width: 100%;
					margin-top: 10px;
					margin-bottom: 10px;
					display: inline-block;
					text-align: center;
				}
				.res_item .res_num {
					display: inline-block;
				}
				.res_num span {
					width: 100%;
					margin-top: 10px;
					margin-bottom: 10px;
				}
        .res_size {
            width: 256px;
            height: 256px;
            /* border: 1px solid grey; */
        }
				.border {
					border: 1px solid grey;
				}
				button.btn {
					color: #fff;
					background-color: #409eff;
					border-color: #409eff;

					display: inline-block;
					line-height: 1;
					white-space: nowrap;
					cursor: pointer;
					border: 1px solid #dcdfe6;
					-webkit-appearance: none;
					text-align: center;
					box-sizing: border-box;
					outline: none;
					margin-right: 4px;
					transition: .1s;
					font-weight: 500;
					-moz-user-select: none;
					-webkit-user-select: none;
					-ms-user-select: none;
					padding: 12px 20px;
					font-size: 14px;
					border-radius: 4px;
				}
				.demo-title {
					font-size: 24px;
					margin: 20px 0;
					padding: 6px 0;
    			border-bottom: 1px solid #e2e2e2;
				}
				.mask {
					display: none;
				}
				.hidden {
					visibility: hidden;
				}
				.ajax {
					display: none;
					margin: 20px 0;
				}
    </style>
</head>
<body style="margin:10px;">
  <input id="img_upload" class="mb-10" type="file"/><br>
  <img id="img_show" src="img.jpeg" alt=""/>
  <div>
      <canvas id="canvas_draw" width="256px" height="256px"></canvas>
  </div>
  <div class="mt-10">
      <button class="btn" id="clear_all">清空</button>
      <button class="btn" id="inpaint">复原</button>
      <button class="btn" id="mask">制作掩膜</button>
	</div>

	<!-- <img src="../img/1.jpg" alt="">
	<img src="../img/2.jpg" alt=""> -->

	<div class="ajax">将于20s后请求服务器端修复结果...</div>

	<div class="mask">
		<div class="demo-title">
			Mask
		</div>
		<img src="" alt="" class="res_size black_zero border">
		<img src="" alt="" class="res_size white_zero">
	</div>
	
	<!-- <div>
		<img class="mt-10 border" src="../inpainting_upload/black_zero_mask.jpg" alt=""/>
		<img class="mt-10" src="../inpainting_upload/white_zero_mask.jpg" alt=""/>
	</div> -->
	
  <div class="res">
		<div class="demo-title">
			Result
		</div>
		<!-- res_item 包含标题、结果图片、定量分析结果 -->
		<div class="res_item">
			<span class="title">全局与局部判别器</span>
			<img src="" alt="" class="res_size g_l">
			<span class="res_num">
				<span class="gl_mse">mse: 3</span><br>
				<span class="gl_psnr">psnr: 4</span><br>
				<span class="gl_ssim">ssim: 5</span><br>
			</span>
		</div>
		<div class="res_item">
			<span class="title">部分卷积</span>
			<img src="" alt="" class="res_size ir">
			<span class="res_num">
				<span class="ir_mse">mse: 3</span><br>
				<span class="ir_psnr">psnr: 4</span><br>
				<span class="ir_ssim">ssim: 5</span><br>
			</span>
		</div>
		<!-- <div class="res_item">
			<span class="title">生成式模型（ImageNet）</span>
			<img src="" alt="" class="res_size generative_imagenet">
			<span class="res_num">
				<span class="gi_img_mse">mse: 3</span><br>
				<span class="gi_img_psnr">psnr: 4</span><br>
				<span class="gi_img_ssim">ssim: 5</span><br>
			</span>
		</div> -->
		<div class="res_item">
			<span class="title">生成式模型</span>
			<img src="" alt="" class="res_size generative_places2">
			<span class="res_num">
				<span class="gi_pls_mse">mse: 3</span><br>
				<span class="gi_pls_psnr">psnr: 4</span><br>
				<span class="gi_pls_ssim">ssim: 5</span><br>
			</span>
		</div>
		<div class="res_item">
				<span class="title">本文模型</span>
				<img src="" alt="" class="res_size mine">
				<span class="res_num">
					<span class="mine_mse">mse: 3</span><br>
					<span class="mine_psnr">psnr: 4</span><br>
					<span class="mine_ssim">ssim: 5</span><br>
				</span>
		</div>
	</div>
	
	<div class="demo-title hidden">
		Demo Image
	</div>
	<div class="demo hidden">
		<img src="../res_img/demo/16.jpg" alt="">
		<img src="../res_img/demo/17.jpg" alt="">
		<img src="../res_img/demo/18.jpg" alt="">
		<img src="../res_img/demo/19.jpg" alt="">
		<img src="../res_img/demo/20.jpg" alt="">
		<img src="../res_img/demo/21.jpg" alt="">
		<img src="../res_img/demo/22.jpg" alt="">
		<img src="../res_img/demo/23.jpg" alt="">
		<img src="../res_img/demo/27.jpg" alt="">
		<img src="../res_img/demo/28.jpg" alt="">
	</div>	
  
</body>
</html>